.diagnostic-results {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  background-color: $gray;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .tooltip {
    animation: fadeIn 0.2s ease-in;
    h4 {
      font-size: 1rem;
      margin-bottom: 0;
    }
    p {
      font-size: 0.9rem;
      margin: 0;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    h2 {
      // font-size: 1.5rem;
      // font-weight: 600;
      color: $text-color;
    }
    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: $border-radius;
      background-color: $primary-color;
      color: $white;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: $primary-color-dark;
      }
    }
  }

  &__plants-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    background-color: $white;
    padding: 1.5rem;
    border-radius: $border-radius;

    h3 {
      color: $text-color;
      font-weight: 500;
      font-size: 1.25rem;
      // margin-bottom: 1rem;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      li {
        padding: 0.5rem 1rem;
        border-radius: $border-radius * 10;
        background-color: $green-chart-light;
        color: $green-chart;
        font-size: 0.875rem;
        font-weight: 500;
      }
    }
  }

  &__preview {
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: $text-color;
      margin-bottom: 1rem;
    }
  }

  // Chart
  &__chart-container {
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
    background-color: $white;
    padding: 1.5rem;

    .chart-title {
      font-weight: 500;
      font-size: 1.125rem;
      color: $text-color;
      margin-bottom: 1rem;
    }

    .chart {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .chart-row {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;

        .chart-label {
          width: 5rem;
          font-size: 0.875rem;
          font-weight: 500;
          color: $text-color;
        }

        .chart-bar-container {
          flex-grow: 0.95;
          background-color: $light-gray-transparent;
          border-radius: 9999px;
          height: 1.5rem;
          overflow: hidden;
          display: flex;

          .chart-bar-positive {
            height: 100%;
            // background-color: $success-color;
            border-radius: 9999px;
          }

          .chart-bar-negative {
            height: 100%;
            // background-color: $error-color;
            border-radius: 9999px;
            background-image: repeating-linear-gradient(
              45deg,
              transparent,
              transparent 5px,
              rgba(255, 255, 255, 0.5) 5px,
              rgba(255, 255, 255, 0.5) 10px
            );
          }
        }

        .chart-value {
          width: 2rem;
          text-align: right;
          color: $text-color;
          margin-right: 20px;
        }

        .chart-details {
          width: 30px;
          font-size: 0.75rem;
          display: flex;
          gap: 1rem;

          .positive-text {
            color: $success-color;
          }

          .negative-text {
            color: $error-color;
          }
        }
      }
    }
  }

  &__table {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: $white;
    padding: 1.5rem;
    border-radius: $border-radius;
    .table-title {
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      font-weight: 500;
      color: $text-color;
    }
    .results-table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        color: $text-color;
        font-weight: 400;
        border: 1px solid $light-gray-transparent;
        padding: 0.5rem;
        text-align: center;
      }

      th {
        background-color: $light-gray-transparent;
        text-align: left;
        font-size: 0.875rem;
        text-align: center;
      }

      .positive-value {
        color: $success-color;
        text-align: center;
      }

      .negative-value {
        color: $error-color;
        text-align: center;
      }

      .total-value {
        font-weight: 500;
        text-align: center;
      }
    }
  }

  &__recommendations {
    // margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: $white;
    // padding: 1.5rem;
    border-radius: $border-radius;
  }

  /* Styles pour la l√©gende */
  .color-legend {
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: $text-color;
  }

  .color-legend h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }

  .legend-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .legend-category {
    min-width: 200px;
  }

  .legend-category h5 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #444;
  }

  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .legend-label {
    font-size: 12px;
  }

  .legend-patterns {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #ddd;
    display: flex;
    gap: 30px;
  }

  .legend-color-solid {
    background-color: #66c7b4;
  }

  .legend-color-hatched {
    background-color: #66c7b4;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 5px,
      rgba(255, 255, 255, 0.5) 5px,
      rgba(255, 255, 255, 0.5) 10px
    );
  }
}
