main {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;

  .main__btn {
    top: 25%;
    left: 45%;
    cursor: pointer;
    background-color: $primary-color;
    padding: $spacing-small $spacing-medium;
    border-radius: $spacing-medium;
    color: $white;
    font-size: 20px;
    font-weight: $font-weight-bold;

    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $secondary-color;
      transform: scale(1.1);
    }
  }

  .title-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("src/assets/images/hero11.jpg") center/cover;

    h1 {
      font-size: 60px;
      font-weight: $font-weight-bold;
      color: white;
      text-align: center;
      margin-bottom: 100px;
      padding: 0;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h2 {
      color: $black;
    }
  }

  .main__latest-article {
    position: absolute;
    top: 90vh;
    left: 85%;
    transition: $transition-duration ease-in-out;
  }

  .main__appli {
    // margin: 50px 0;
    height: 100vh;
    display: flex;
    align-items: center;
    background: $light-gray-transparent;

    &-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50%;
      padding: 20px;
    }
    &-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50%;
      width: 50%;
      background: url("src/assets/images/hero11.jpg") center/cover;
      border-radius: 15px;
      margin: 20px 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  }

  .main__blog {
    height: 100vh;
    margin: 50px 0;
    text-align: center;

    & h2 {
      margin: 50px 0;
    }

    & .main__articles-grid {
      display: grid;
      grid-template-areas:
        "article1 article2"
        "article1 article3";
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin: 0 auto;
      max-width: 1000px;
      width: 90%;
      height: 300px;

      & .article1 {
        grid-area: article1;
      }
      & .article2 {
        grid-area: article2;
      }
      & .article3 {
        grid-area: article3;
      }

      & a {
        cursor: pointer;
        text-decoration: none;
        height: 100%;

        & .grid-card {
          border-radius: 15px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          height: 100%;
          transition: filter 0.3s ease-in-out;

          & h2,
          p {
            color: $white;
          }
        }
        &:hover {
          .grid-card {
            filter: none; // Assurez-vous que l'élément survolé n'a pas de filtre
          }
        }
      }
      &:hover {
        a:not(:hover) {
          .grid-card {
            filter: brightness(0.5) saturate(1.5) contrast(1) blur(25px);
          }
        }
      }
    }
  }
}
